{
  "name": "p2p-viz",
  "version": "1.0.0",
  "description": "A simple p2p Gossip pubsub implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2p-viz/p2p-viz.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p2p-viz/p2p-viz/issues"
  },
  "homepage": "https://github.com/p2p-viz/p2p-viz#readme"
}
